# Refly API URL
VITE_API_URL=http://localhost:5800

# Refly Collab URL
VITE_COLLAB_URL=http://localhost:5801

# Whether subscription feature is enabled
VITE_SUBSCRIPTION_ENABLED=

# Static public endpoint
VITE_STATIC_PUBLIC_ENDPOINT=http://localhost:5800/v1/misc/public

# Static private endpoint
VITE_STATIC_PRIVATE_ENDPOINT=http://localhost:5800/v1/misc
